# opentelemetry-demo-light

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yaml  mkdocs.yml  otel-collector-config.yaml
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml  deploy-docs.yml  helm-lint.yml  helm-publish.yml  release.yml
_bmad-output/: sprint-status.yaml
docs/: architecture.md  index.md  observability.md
docs/getting-started/: docker.md  helm-values.md  kubernetes.md
docs/services/: cart.md  checkout.md  frontend.md  load-generator.md  payment.md  product-catalog.md
helm/opentelemetry-demo-light/: Chart.yaml  values.yaml
helm/opentelemetry-demo-light/templates/: _helpers.tpl  cart.yaml  checkout.yaml  frontend.yaml  gateway.yaml  load-generator.yaml  otel-collector.yaml  payment.yaml  postgres.yaml  product-catalog.yaml  valkey.yaml
kubernetes/: cart.yaml  checkout.yaml  frontend.yaml  k6-test-script.yaml  kustomization.yaml  load-generator-dynatrace.yaml  load-generator-otel.yaml  load-generator.yaml  namespace.yaml  otel-collector.yaml  payment.yaml  postgres.yaml  product-catalog.yaml  valkey.yaml
src/cart/: Dockerfile  README.md  build.gradle
src/cart/src/main/java/io/opentelemetry/demo/cart/: CartApplication.java  CartItemEntry.java  CartService.java  CartStore.java  ValkeyCartStore.java
src/cart/src/main/proto/: demo.proto
src/cart/src/test/java/io/opentelemetry/demo/cart/: CartServiceTest.java
src/checkout/: Dockerfile  README.md  checkout_service.py  requirements.txt  test_checkout.py
src/frontend/: Dockerfile  README.md  instrumentation.js  middleware.js  next.config.js  package-lock.json  package.json
src/frontend/app/: browser-telemetry.js  globals.css  layout.js  page.js
src/frontend/app/api/cart/: route.js
src/frontend/app/api/cart/add/: route.js
src/frontend/app/api/checkout/: route.js
src/frontend/app/api/product/[id]/: route.js
src/frontend/app/api/products/: route.js
src/frontend/app/cart/: page.js
src/frontend/app/checkout/: page.js
src/frontend/app/components/: CartIcon.js  NavBar.js
src/frontend/app/order/: page.js
src/frontend/app/product/[id]/: page.js
src/frontend/lib/: grpc-client.js
src/load-generator/: Dockerfile  Dockerfile.dynatrace  README.md  locustfile.py  run.sh  test.js
src/payment/: Cargo.toml  Dockerfile  README.md  build.rs
src/payment/src/: main.rs
src/postgres/init/: 01-create-databases.sql  02-product-catalog-schema.sql  03-checkout-orders-schema.sql
src/product-catalog/: Dockerfile  README.md  db.go  go.mod  go.sum  main.go  main_test.go  pq_array.go  pq_array_test.go  telemetry.go
src/product-catalog/genproto/oteldemo/: demo.pb.go  demo_grpc.pb.go
